---
title: "Produkt-FAQ: Vertäfelung P0003 nach dem Green Dining Room (Morris Room) im Victoria & Albert Museum"
slug: "faq-p0003-green-dining-room"
kategorie: "FAQ"
tags: ["Vertäfelung", "Victoria & Albert Museum", "William Morris", "Historismus", "Arts and Crafts", "Produkt-FAQ"]
produkt_id: "p0003"
vorbild_objekt: "Green Dining Room (Morris Room), Victoria & Albert Museum, London"
stilrichtung: "Elisabethanische Neorenaissance / Arts and Crafts"
baujahr: "1867/68"
holzart: "vermutlich Kiefer, deckend grün lackiert"
oberfläche: "Lackiert, Originalfarbton: Tannengrün"
maßanfertigung: true
beschreibung: "FAQ zur originalgetreuen Reproduktion der Vertäfelung aus dem Morris Room im V&A Museum, mit Fokus auf Gestaltung, Geschichte und handwerklichen Besonderheiten."
erstellt_am: "2025-07-28"
letzte_aenderung: "2025-07-28"
sichtbar: true
sprachversion: "de"
referenzbilder:
  - "bilder/p0003/gesamtansicht.jpg"
  - "bilder/p0003/fries_detail.jpg"
  - "bilder/p0003/vertiefung_detail.jpg"
---

# Produkt-FAQ: Vertäfelung P0003 (Green Dining Room – Morris Room, Victoria & Albert Museum London)

## 1. Was ist das Besondere an der Vertäfelung P0003?

Diese Vertäfelung ist eine originalgetreue Nachbildung der holzgetäfelten Wandgestaltung des „Green Dining Room“ (heute: Morris Room) im Victoria & Albert Museum, London. Sie vereint kunsthistorisch bedeutende Gestaltung, aufwendige handwerkliche Ausführung und eine außergewöhnliche Farbgebung. Das Original entstand 1867/68 nach einem Entwurf von William Morris und Philip Webb.

---

## 2. Wer gestaltete das Vorbild und wie kam es zur Beauftragung?

Das Design stammt von William Morris und seiner Firma (Morris, Marshall, Faulkner & Co.), in Zusammenarbeit mit dem Architekten Philip Webb und dem Künstler Edward Burne-Jones. Auftraggeber war Sir Henry Cole, Direktor des damaligen South Kensington Museum. Ziel war es, einen repräsentativen Speiseraum als Teil des ersten Museumsrestaurants der Welt zu schaffen.

---

## 3. Wie ist die Vertäfelung aufgebaut?

- Kassettierte, profiliert gerahmte Paneele im Stil der elisabethanischen Neorenaissance, Anklänge an Gotik
- Höhe ca. 214 cm, maßgefertigt nach Originalaufmaß
- Kräftige, deckend grüne Lackierung (Originalfarbton: Tannengrün)
- Abschluss durch reich verzierten Bildfries (Dado-Gesims) mit Goldgrund, floralen Motiven und allegorischen Monatsdarstellungen (optional als Ergänzung möglich)

---

## 4. Welche Materialien und Oberflächen kommen zum Einsatz?

- Original vermutlich aus Kiefernholz (teilweise Eiche), moderne Ausführung ebenfalls als Massivholz nach Wunsch
- Von Anfang an deckend lackiert, keine natürliche Holzoberfläche sichtbar
- Oberfläche wahlweise nach historischem Vorbild lackiert oder individuell anpassbar

---

## 5. Welche historischen und gestalterischen Besonderheiten prägen dieses Produkt?

- Historischer Bezug zum Arts-and-Crafts Movement
- Ornamentik inspiriert von mittelalterlicher Kunst, mythologischen und botanischen Motiven
- Besonderes Detail: umlaufender Bildfries mit allegorischen Frauenfiguren (Monate, Tierkreiszeichen) und floralen Ornamenten (optional)
- Verbindung von Funktion (Schutz, Gliederung) und höchster Raumkunst

---

## 6. Für welche Räume eignet sich die Vertäfelung?

- Ideal für repräsentative Räume, Bibliotheken, Salons, öffentliche Bereiche und anspruchsvolle Wohnprojekte
- Besonders für hohe Räume ab ca. 2,60 m geeignet
- Individuelle Anpassung an Grundriss, Türen, Fenster und Heizkörperverkleidungen möglich

---

## 7. Was unterscheidet P0003 von Standardvertäfelungen?

- Exklusive Reproduktion eines international berühmten Museumsraumes
- Authentizität durch eigenes Aufmaß und fotodokumentierte Details
- Stil- und Farbgebung nach berühmtem Vorbild, handwerkliche Fertigung nach historischem Standard

---

## 8. Gibt es Referenzen oder Besichtigungsmöglichkeiten?

- Das Original ist öffentlich im Victoria & Albert Museum, London, zugänglich
- Eigene Muster oder Fotos können auf Anfrage bereitgestellt werden

---

## 9. Wie erfolgt Lieferung und Montage?

- Maßgefertigte Einzelteile, sorgfältig nummeriert und montagefertig geliefert
- Auf Wunsch: Unterstützung bei Einbau und Montage durch erfahrene Fachpartner
- Detaillierte Einbau- und Pflegeanleitung inklusive

---

## 10. Hinweise zur Pflege und Erhaltung

- Oberfläche mit leicht feuchtem Tuch reinigen, keine scharfen Reinigungsmittel verwenden
- Bei Bedarf Nachlackierung im Originalfarbton möglich
- Reparaturen und Ergänzungen durch Spezialisten problemlos ausführbar

---

*Fragen zur Vertäfelung P0003 oder zur Anpassung für Ihr Projekt? Wir beraten Sie gern persönlich!*
